5

⁰2· optet matris amorem pium vocari 44444444444444. Cf. quoque
Ic. dr off. 11190,
‘I b, Pius = amore plenus erga fratres et
4 orores,
Ovid. Met. VIII 520, XI 3293 MartIaI. II 41λ 20.
’ :fidelis In maritum et dominum.

4 Coniux fidelis vocatur pio, cf. Ovid. Met. XIII 3013 Plaut.
Amph. 1086. Quod de coniuge diximus, ad servum fidelem
quoque pertinet, cf, Ovid. Met. IV 551. Sed et legiones
eandem ob causam pior praedicantur, quod dilucide demon·
strant tituli, cf. Dessau III 1 p. 445 legio [444444444444144145
p. 448 44 44444444 444 fidem, p. 452 r 4444444444 444
fidelis, p. 453 V] Vittrr'r pra fidelis, p. 454 VII Claudia
444 fidem, p. 455 rm Augusta 444 fidem, p. 456 X
444444 444 fidem, XI 4444444 444 fidem, p. 457 XJJJ
4444444 444 fidem, p. 454 rr 4444444444 444 fimo,
p. 459 XXII Primrgrmsso pia fidelis.

d, Nus-:religiose venerans et amans deos.

cf. Plaut. mm 26; Cic. de leg. II 15; dr rmt. deor. I45
et 563 Vergil. Georg. III 513, Arm I 603, Piae quoque vocan-
tur¹ manes beatorum in Elysio, teste Bensseio, qui multa
scriptorum testimonia attulit ad Horat. Carm. 1114. 6.

e. Pius:am0re et sollicitudine plenus

erga liberos.
Pia mater: Ovid. Met. XIII 3Ο1; Fast. IV 555, VI 559.

Pms pater: Martial. IX 743 C. Ι, L. VI 1348‚1368, 1414,
1449 cet. ’ ·
f. Pius = aequus benevolus, clemens In
subditos.
CI. Claudiam I V cmsol: Horror. (VIII) 276, p. 117 Koch
sis pius m primz's; nam cum vincamur m omm' munere,
solo deos aequat clementio 444444,- Marc. AureI. in m‘taAvid.

Coss. 11. 7. om em'm quidquam est, quod imperatorem
Romanum melius commendet 4444444444, quam mmmmm
mec patrem trmm r'rr primis Pr'r' nomme ommim CI L.
VI 1200 clementissimo [piissilmoque primm... pro m-
rmmerabz'lr'bos pietatis ems berreficr'is; C. I. L. VI. 1208
Antonine tuo diceris orte pius.

 

