70

L. XIV 2240 (feu. Lut. bis); 0. I. L. XIV 2236 (seu. Lat.
tergiiee vero generatim solemnia instaurata sint, quaeque
fuerit instaurationis frequentia per sequentes indices facile
erit videre..

Ludi Romani2).

a. 538 :216 peu triduum ci. Liv. XXIII 30. 16
a. 541=213 dieu uuum ‚‚ „ XXV 2. 8
a. 544=210 dieu uuum „ ,‚ XXVII 6. 19
a. 545=209 iu uuuui dieiu ‚‚ ‚, XXVII 21. 9
a. 546:208 semel „ ‚, XXVII 36. 8
a. 547 :207 ter toti „ ,‚ XXVIII 10. 7
a. 549=205 ter ‚, ,‚ XXIX 11.12
a. 550=204 biduum „ ‚‚· XXIX 38. 8
a. 551=203 dum uuum „ ‚, XXX 2611
a. 552=202 ter toti ,‚ „ XXX 39. 6

a. 553--201 biduum ‚‚ „ XXXI 4. 6
a. 554=200 dieu uuuui ‚‚ ‚, XXXI 50. 2
a. 556=198 quater „ „ XXXII 27. 8
a. 557=197 ter toti „ „ XXXIII 25, 1

a.558=196ur toti ‚, „ XXXIII 42. 9
a. 665=189 ter, ut videtur toti ‚, „ XXXV11135. 6
a. 567 :187 ut videtur tuti ‚‚ ‚, XXXIX 7.8et9
a. 575=179 ut videtur toti ‚‚ ‚‚ XL 69. 6

Ludi Plebei.

a. 538=216 ter cf. Liv. XXIII 30. 16
a. 541=213 per biduum ‚‚ „ XXV 210
a. 5452209 iu uuum diem u „ 'XXVII 21. 9
a. 546=208 biduum „ ‚‚ XXVII 36. 9
a. 547:207 semel toti „ ‚‚ XXVIII 10. 7
a. 549:205 septiens „ „ XXIX 11, 12 ’
a. 550:204 per biduum ‚‚ ,, XXIX 38. 8
a. 551--203 ter toti ‚‚ „ XXX 2611

1) Mommsen, Ritu. Fusci. ΙΙ1 p. 105 et 1083 Werner, de fer. Lat„
p. 403 Pauly-wissowa, R. E. VI c. 2216 (Samter).
, 2) Indices ludorum Romanorum et Plebeiorum primus composuit
Ritschl, l. I, quos indices examinatos et correctos hic reddo.

 

