31

Piaculum sormidam: Serv. ad Vergil. Aau. VIII 110.

. Piaculum ast: Gell. NA. X 15.10; Serv. ad Vergil.
jit 222. m 407, iu 29, msam uacua 222, 116.19; caelant.
J ad Stat. Tua. VIII 2973 Arnob. ada. 2222121121,

’ἦ Piaculum 22222222· Lactant. ad. Stat. Tua. 12111437.

{¹ Siue piacula: Liv. V 52. 8, XXXIX 18. 83 Serv. ad Vergil.
’ 222νὲ. 1270, 2723 2. 2. t. u< 3513 (=ssruns⁶ p. 261),

s Piaculis plaua (Romanarum) 2222· Arnob. adu. 222.
121126.
c. Piaculum: nefas, scelus, peccatum.

, Ex iis quae niodo diximus facile intelligitur qui fieri potuerit,
= ut sensim vox piaculi latius manaverit, ut vel uafas, 222122,

peccatum amplecteretur. Quod mirum videtur; toto coelo

st enirn deorum placatio et scelera inter se distant. Sed sae·

’ pius accidit, ut vocabula quae ad ius'divinum Romanorum
, ’ pertinent, varia declarent atque etiam inter se omnino con-
, traria. Meminisse sufficiat, quid sit 2222222, quid relig-u.

Plaut. Taua. 223 piaculumst 222222222 uas lamiuum 222
³ iuala geramum.

Vergil. Aen. 111569 distulit iu 222222 commissa piacula
ἶ 22222222. '

¹ Phaed. IlI ep. 34 palam 22222222 plebeia piaculum 222.

¹ ’ Fest. M 145 1128 Euuius 22 Telepho (286): ‘palam
ι muttire plebeia piaculum ast'. Paul. M 144L 129 cum Festo
Ἴ congruit ¹). η

Plin. N. H. XXVIIIS 222 auxilia dicamus, uau piacula
·’ (i. e. laesiones iuris manium).

Lucan. II 176 222 fanda piacula. Recte ad hunc locum

scholiasta (ed. Endt p. 52) piacula autam 2222222 aum Ἰ

11304 22222222 Ramaua piacula 22222 plena saram. Rccte
annotat scholiasta (ed. Endt p. 58) piacula 2222222.
Stat. suec. VI 86 crimina caesi anguis at iufausti 2222222

¹ atra piacula balli.

² Tacit. Aua. 130 uau aliud 2222222222 levamentum quam
Sl . .. soluti piacula 2222 quisque 22222222 2222222222. ·
Ι

Ἤ

’ 1) Quod ad rem attinet 'ct quen. V 130 plurima simtquae 222
¹ Ι2222222 22222222 perlusa 2222222 laeua.

 

