INDEX CAPITUM.

Punuunmo
CnuurPPumun¹ De vocis piaculi ui atque significatione . .
1, ius
2. Impius ...........
31 Pietas ........... 8
4. Impietas
5. Piare et expiare ......... 10
6. impiare ........... 21
7. Piabilis. . . Υ ........ 22
8. inexpiabilis .......... 22
9. Piatio et expiatio .......... 23
10. Piamem piamentum, expiamentum ..... 24
11. Plator, expiator, piatrix, expiatrix ..... 25
12. Expiatorius .......... 26
13, Piaculum
14. Piacularis
Conclusio ...........
Carnu Anunnnn, De variis piaculorum generibus . . . 38
Pars Prior. De piaculo sacri ab imprudente sive com-
missi sive committendi ,,,,,,,, 38
1. De piaculo commissi ........ 39
2. De hostia succidanea et instauratione . ’
3. De hostia praecidanea
Pars Altera, De piaculo sacri a prudente siue com--
missi sive committendi ........ 81
1, De inexpiabilitate ........ 82
2, De quibusdam piaculis sacri specie non re dolo malo
commissi
3. De piaculis operis faciendi operisque perlecti . .
a. De piaculo operis faciendi ......
b. De piaculo operis perlecti ...... 105
Conclusio ........... 113
Ciam Tanarum. De piaculorum natura ac proprietatibus . . 115 v
1. De piaculorum obligatione ....... 115
2. De piaculorum origine ....... 120
3. De lustrationum et piaculorum discrimine , , . 135
a De lustrationibus purgatoriis ...... 135
b. De lustrationibus averruncantibus . . . . 136
4. De procurationum et piaculorum discrimine , . . 142
Conclusio . . . · “ · ’ . . . 148

Ossnrs Coucnnsio .......... 149 ’

Cousrncrusanouun ...... ¹. . , 154
quux Curicum

 

