30

Auson Grai. act acl Grat. X,p 365 Peiper propr cum
piacula 111111 transcurro.

Mamm 811116. 10 parco piacul um clarc 1111111, 111
10. 7 siquis farta laura lavi facerit, piaculum 11111.

Coa. Tlcmcl. XV 1. 10, 12 1111111111 piacula 111111..
veneratus ¹
Quod ad titulost attinet, tcf. Henzen A Fr. A. p. 135 ubi
quater decies, p. 139 sq ubi ter decies piaculum factum
commemoratur. Vide etiam:

CI. L. XI 4766 (= BrunsI p. 260) piaclum datad...
piacli eraclio, .

C. I. L. X 8259 (z'Dessau 8381) piacula prius data,
¹ C. 1. L. 111 1884 (τ. Dessau 1792) piacula sacta.
b. Piaculum : quod est piaculo dignum.

statim apparet, ni fallor, ex placatiauis notione breviloquentia
quadam emanasse significationem omnino diversam. Quodsi
attente consideraveris verba Livii XL 1341111111111111
admisissem piacula diguam, facile videbis verba illa divino
Romanorum iuri maxime propria piaculum admittam, cam-
11111111 cet. elocutiones esse ut ita dicam contractas, eaque
idem valere ac admittam, committere aliquid cliguum pia-
cula. Tesfimonio sunto: .

Piaculum coucmittcrc: Vergil. Aru. 111 569, Liv. 1152. 13,
XXIX 18. 9; Gell. N A. XIX 13 4, Serv} ad Vergil. Aru.
11110411717, 111279, 111111110, XII 1320 Paul. §eutem I

s·iid. Orig. V 26. 26, Prudent. tA.p0tlc 5443 Ter ull
111141111119( 67111111.

Piaculum cautralccrc: Arnob. adv. 111. III 43· piaculi
11111111111111111111111111 Arnob adu. 111. 11131.

Piaculum admittere: Paul. Seut. 121.12;Serv. ad Vergil.

Ἰ11111.1111607, 111646, Χ11242; Porphyr.in Horat. Odl
28. 33.

Piaculum iucurrcrc: Serv. ad Vergil. Aru. I 309.

Piaculum 1111111.- 111. 11 38.4 (cf. VIII 28.8 uarum
1111111).

Piaculum facem: Tertull. ad uat. I 7 (I 640 111).

Piaculum luae: Gell. N. A. 1116. 6.

 

