5

propIer matris amorem 1111111 vocari Arm'terrrrrtrrrr. Cf. quoque
‘'ummfflm Ι
¹PIus = amore plenus erga fratres et

que pertinet, cf. Ovid. Met, IV 551. Sed et legiones
dem ob causam prm-praedicantur, quod dilucide demon-
nt tituli, cf, Dessau III 1 p. 44611111141111111111111111111,
448 [J Admtrr'x 1111111111, p. 452 VMacmmica 1111
lis, p. 453 VI Victrix 1111 fidelis, p. 454 VII Claudia

459 XXII Prr'ngemssa 1111 fidelis.
,Pius:reIIgi0se venerans et amans deos.

‚Pius:amore et solIIcitudine plenus

gia} 4425:r(4)4id. Met. XIII 301; Fast. IV 555, VI 559.

Pius pater: Martial. IX 743 C. I. L. VI 1348,1368‚1414,
1449 cet. ’ ,

4 sis 11111 111 primm rmm 11111111111111111111111111111111111111111
som deos aequat 1111111111 111111; Marc. Aurel. in vitaAvid.
Cass. 11. 7. 11111 1111111 quidquam est, quod imperatorem
4 Romcmmn melius commendet gemtibm5,⁴quam 1111111111,-
4 Imm patrem 11111111 111 primis Ρ11”111111111111111111; 6.,1. L.
VI 1200 clementissimo 111111111111111 11111111... 111 111-

numerabilibus 11111111 ems bmmficiz's; C. I. L. VI. 1208
Ammine trm memsam 11111.

 

