94

11]11, qued 11111 1111111111 deciderat, 1111111 11 111111
11111111 11111 11[11]

Aceann11155 (Henzem p. CLXXI 59); 111 1111 [dede
Diae 111111 11111 11111111 11 11Ὓ11111111111111111, 1111111111
1111 deciderat, 11111111 11111111, 11111111 1111111111),

Cum his omnibus (Henzeni 1111111111) piaculis operis
faciendi arcte coniunctum illud quoque sacrificium piacu-
lare est, de quo Plinius N. H. XV 77 : 11111111118111111
1111111 detis 11111 CCLX 1111111 (fieus), 11111 1 Vestali-
111 s aceo, 11111 Silvani 1111111 subverteret.

Ἴ Cum in luco sacro fodiendum erat, quod sive fossa erat
ducenda, sive novae arbores reponendae 1), teste Catone de
age. 140, similiter piaculum operis faciendi erat mactan-
dum: si federe voles 111111 piaculo eedem mede fdei;t0
leae 11111111 dieite 111111 faeieiedi 11111 2)...,ι1111 epus,
cotidie 111 111111 111111 1111111111111111111111111111-
111 11111111111111, 111111 1111111 facito. Piaculo opus est,
quia fodiendo lucus feteo 11111111, cf. Columell. XI 2. 95.

lura quoque manium sua operis faciendi exige-

bant piacula, quod docet C. I. L. X 8259 l: Dessau
8381): [d] 11. [s. cjottegt[d]n2 pedestefjieum d[e]eeevit: si
11 ita 1111, que 111111 [dimidiatae 1111111111[11]113)
11111 [de] 111) 11111111111111[111111111111111111111]
1111111111111 [1111111111 11 11111111111111111111111111111
foemam 1111111111, 1111111 11111 dete 111111 faciendi 111
1111. Duae igitur piaculi sunt causae: una est eorporis

1) Cf. act. fr. Arv. anni 224 (Henzen¹ p. 141), ubi immolatum
esse refertur aliarum (11111111) restituendarum 11111 11 11111111
1111111111 aliae (1111111) 1111111111111.

2) Verba quaedam intercisa videntur. De Marem, 111111111111111,
p. 132, n. 2, difficultatem solvere conatur alia fauone. Verba enim
111111 faciendi 11111, signis ,,.” includit, hanc rationem addens:
„Le 111111 che 11 1111111 11111111 1111111111 le 11111111 come 111 11111111
da 1111111111 alle seeeaele di pregeiera citata 1111111111111111111.”
Errat vir docus Piaculum euim praecedens, luci conlucendidim,
ipsum piaculum operis faciendi erat.

3) 1111111.- duae litterae ttanum periere, teste Dessau. lpse sup-
plevi

 

