9

a. Pietas = parentibus debitus amor ei

la.
veriieiit. Andr. 8693 Cic. Puni. 78 iustitia... ungu

pietate erga patrem Vergil. Aen. 111480,V1688,1X294;
. XXXIX‘47. 10; Ovid. 11111, VII 169 et 336, Χ 366, ,

’ · Cic. pun Quiiut. 26 putate propinquitas colitur. -

iam Cic. ud juniii. 1 1 1111120. 2 sunuuiu pietate

i Just. Ι 3, 86,
De pietate in dominum cf. Ovid. 11111. 1204.
,’ d. Pietas :sollicitudo et amor in liberos.

. Cic. de unt. deun. I 3 et 43 111 flu. 111 73; de leg. 11
Vergil. Anu. I 10 et 263, 11430 et 690, V 783.
hgiitegs = benevolentia et elementia in

. C. 1. L. VI 1089 et 1200 pun innumerabilibus pietatis Ἰ

micilium migrat, ut iam omnis misericordia pietatis nomine

rnetur, cf. Vergil. Anu. IX 493 figite nu, siqua est
tus; Ovid. 11111. XV 109 et 1733 Arnob. udv. 1111111119
euuogu pietatem.

. Pietas = aequitas et misericordia de-
um. ,

on hominibus tanturn, immo et dis pietatem tribuunt
1 Romani, cf. Vergil. Aen. 11 536 di, si quu est 11111 pietus,
1} quun tulin curet, V 688 si quid pietus antiqua lubinus

 

