6

g.Pius=aequus et propitius mortalibus.

Di quoque ob aequitatem et benevolentiam pit dicuntur,
Vergil. Aee. 111 382 ,1111111111111; Ciris 219 1111111111. Ovi·
dius Met. X 431 mitissimam matrem Cererem (cf. Vl 118)

’ 111 nomine exornat. 111 et 1111 Di manes quoque nominan-
tur teste Buecheler Crem. Ep. 837 et 1468111 titulis scriptum
legimus: C. 1. L. 111 3631111111111111,11137311111111111111
deae piae et 11111111111111111111, Arnobius adv. 1111. 11114

’ deos gentium ,1111 beneficos 11111111 civium suorum more
commemorat.

Sed et scriptores Christiani Deum verum pei nornine col-

laudant. Cf. Tertull. de poen. 8 (Ι 1353 MlDeus sei-
11111, 11111 peter 1111111, 1111111111 1111111; Lactant. D.I. Vl 10
(111667Μ) Deus 1111111 quoniam ,11111 est; August. C. D.
X 1'. 3 (XL1279M) 11 quo loquendi consuetudine factam
est, 111 11 Deus ipse dicatur pius; Dracont. de Dee Il 683
111 Deus . . . pies et clemens, ll 693 plus pius quem 11111111,
l 11 et 11109 1111 vote 1111.

h. Pius :hospitalis

Penatibus ob liberalitatem in hospites ,111 nomen imponit
Martialis IV 64. 28 Tem 111111111111111111111111ε eredes
Alcinoi ,pios Penates.

i. Pius=amoenus iucundus gratus(,liei'’). 1

Horat. Od Ill 21. 4pe'a testa3 Martial. X 87. 2, ΧΗ 6. 5
111 Roma3 Mart. t.Capell Vl 5851 l.G pium 1111111 · ’
erie: benevole(‚,lief'’devol).

Cic. de seeeet 81 memoriam pte servare· ‚proP 11111. 98 l
geete et pie facem Vict. de Caes. 391511111111111111
mansueteque. ⁵

l. Pius :dis sacer. ,

Ex significatione illa vocis pii, quae notionem amoris 3
erga deos in sese continet, tres aliae emanaverunt. Una est
notio 111111, qua significatur rem aliquam peculiari modo μ
dis vel deorum cultui esse addictam Exempla sint:

pium see: Vergil.- Aee V 745, Horat. 011. 11123. 2Ο;
sibun. 1111. 11,1 Amos. 111 111 111111

pia vitta: Vergil. een. 111 637

111 vetes: Vergil. Aee. 111662, 111464 (= musis sacri). ξ

 

