17

nificationes praecipuae sunt lnendi poenas, nloisoendi,

are, expiare=p0enas solvere, uit-
oeten.

B. Ca 115 snperioris aetatis enernpla 1111111

1 111111 Gracchorum casibus docet.
Vergtl. Aen. ΙΙ 140 calpon 11111 . .. 111111111111,ΙΙ184
figienr statuere, nefas qnae triste piaret.
Horat. Epod. XVII 37 poenas 11111, paratos eripiare.
Val. Max, ΙΙ 83 11 si qnid religionis insolentia 1111-
'sisset, poena 11111111, VII 3 ext. I occasionem . . ,1111111-
e religionis 111111.
Senec. Med 615 temerato inra 111111 (* het roekeloos
estreden); Pnoen 168 seelnsi nl ia expiari credidi poena
Tacit Hist IV 11 rnalanr 1111111111 seroili snpp 1111

Plin. Paneg. XXXIII 3 rniserns voluptates 1111 11 ignions
1111111; Epist VIII 10 111111 errorern rnagnis 111111111-

83 piaret tristia dieto.. .et lneret aerbo 1111111111
Quinct. Deci. Maior. XII 11 eornnrissnrn nefas devoto
11111111111111, XVII 9 serpentibus 1111111111 feritas.

gorphyr. in Horat. Oa'. I 28. 34 1111111111 11111111 1111
1 ns.

Priap LXXVII 7 Baehr P. L Mt p 86 enpiare

Lactant. D I. IV 27 (VI 533 ΙΙ) qnod gravissimis per
11111111 poenis 1111111111

August. C. [1119 (XLI 33 ΙΙΙ) 111 dolnit itt 111111
taret 1111111111.

e. piare, expiare:poenire, ulcisci.
CiC. pro Mil. 73 eains snpplieio senntns solennes religiones
2

 

